-----------PART A-------------
Testing integration...
working
working
working
working
integrate(A, 0, 1) = 0.666954 analytical result: 0.66667
integrate(B, 0, 1) = 1.99996 analytical result: 2
integrate(C, 0, 1) = 0.785812 analytical result: 0.7854
integrate(D, 0, 1) = -3.99992 analytical result: -4
Testing error function...
working
working
working
erf(1) = 0.84273Tabulated value: erf(1)=0.84270079
erf(2) = 0.9949Tabulated value: erf(2)=0.99532
erf(-1) = -0.84273Tabulated value: erf(-1)=-0.84270079
working
working
working
working
working
working
working
working
working
working
working
working
working
-----------PART B-------------
working
working
working
working
integrate_cc(A, 0, 1) = 0.666651 analytical result: 0.66667
integrate_cc(B, 0, 1) = 1.99999 analytical result: 2
integrate_cc(C, 0, 1) = 0.785396 analytical result: 0.7854
integrate_cc(D, 0, 1) = -3.99987 analytical result: -4
-----------PART C-------------
